# yuhengyinshua

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakura/yuhengyinshua/: App.java
app/src/main/java/com/sakura/yuhengyinshua/Activity/: LoginActivity.java  MainActivity.java  OderActivity.java
app/src/main/java/com/sakura/yuhengyinshua/Adapter/: OrederListAdapter.java
app/src/main/java/com/sakura/yuhengyinshua/Base/: BaseActivity.java
app/src/main/java/com/sakura/yuhengyinshua/Bean/: CodeBean.java  IsBuDaBean.java  LoginBean.java
app/src/main/java/com/sakura/yuhengyinshua/Utils/: CodeUtils.java  Constants.java  DateUtils.java  DensityUtils.java  EasyToast.java  GetJsonDataUtil.java  PausableThreadPoolExecutor.java  PixelUtils.java  SpUtil.java  UrlUtils.java  Utils.java  Validator.java  WindowUtil.java
app/src/main/java/com/sakura/yuhengyinshua/View/: BackDiaLog.java  CommomDialog.java  CommonPopupWindow.java  CustomViewPager.java  FlowLayout.java  LayoutGravity.java  MyGridView.java  NeutralDialogFragment.java  ProgressView.java  SakuraLinearLayoutManager.java  VerticalTextview.java  WenguoyiRecycleView.java
app/src/main/java/com/sakura/yuhengyinshua/Volley/: VolleyInterface.java  (+1 more)
app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_etcontent_left_bg.xml  bg_etcontent_right_bg.xml  bg_login.xml  bg_round_title.xml  bg_round_top.xml  bg_round_white.xml  loading.xml
app/src/main/res/layout/: activcity_login.xml  activity_main.xml  dialog_commom.xml  dialog_loading_layout.xml  oederlist_activity_layout.xml  order_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1196x720/: values.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
