<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_top"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="提示"
        android:textColor="#fff"
        android:textSize="@dimen/x17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="确定要删除此地址么？"
        android:textColor="#333"
        android:textSize="@dimen/x13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_dialog_left_white"
            android:gravity="center"
            android:text="确定"
            android:textColor="#F0667F"
            android:textSize="@dimen/x15" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_dialog_right_white"
            android:gravity="center"
            android:text="取消"
            android:textColor="#666"
            android:textSize="@dimen/x15" />

    </LinearLayout>

</LinearLayout>